spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://aws-ppang-ec2.c1fo1stjvl51.ap-northeast-2.rds.amazonaws.com:3306/database명
spring.datasource.hikari.username=ppang
spring.datasource.hikari.password=fkdlvkdl153*
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver